MONGODB_URL = mongodb+srv://harshdev2909:harsh9560@cluster0.gkf5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = SECRETTOKEN;
REFRESH_TOKEN_SECRET = REFRESHTOKEN

CLOUD_NAME =    dvjtnhmtt
CLOUD_API_KEY = 327198579887713
CLOUD_API_SECRET = fWpGUa8AQXvtVnbtfQVwUmuPJvE